# Variables para la base de datos de METADATOS de Airflow
# El contenedor de Airflow necesita estas variables
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://airflow_user:Yasmina01!@34.59.114.63:3306/airflow_db
AIRFLOW_UID=50000

# Variables para la base de datos (Cloud SQL)
DB_USER="admin"
DB_PASSWORD="Yasmina01!"
DB_HOST="34.59.114.63"
DB_PORT="3306"
DB_NAME="pipeline_db"

USE_CLOUD_SQL="true"

# Variables para la configuración de Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="/opt/airflow/secrets/google-cloud-credenciales.json"
GOOGLE_BUCKET_NAME="proyecto-integrador"

# Nombre de la base de datos que usará tu pipeline
DB_NAME="pipeline_db"

DBT_PROFILES_DIR="/root/.dbt"

PYTHON_PATH=/opt/airflow/src